API_URL="http://localhost:8000"
# MODEL_URL="http://localhost:8888"

# API_URL="https://node.mysalak.com"
MODEL_URL="https://flask.mysalak.com"

REACT_APP_API_URL="http://localhost:8000"
REACT_APP_MODEL_URL="https://flask.mysalak.com"